#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    macros {
        pdf: pdf {
            label = "ZM_pdf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
               , <&macro_tap &kp N &kp Y &kp O>
               , <&macro_release &kp LSHFT> 
               , <&macro_tap &kp N2 &kp N1 &kp N9>
                ;
        };
    };
};

/ {
    macros {
        fax: fax {
            label = "ZM_fax";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp AT &kp a &kp f &kp a &kp x &kp DOT &kp p &kp f &kp i &kp z &kp e &kp r &kp DOT &kp c &kp o &kp m>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | SPC |   | SPC | RSE  | CTRL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RETURN
                  &kp LALT &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RCTRL
                        >;
                };
                lower_layer {
                        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  +  | BKSP |
// | CTRL |  !  |  @  |  #  |  $  |  %  |   |  .  |  4  |  5  |  6  |  =  | DEL  |
// | SHFT |  ^  |  &  |  *  |  (  |  )  |   |  0  |  1  |  2  |  3  |     |      |
//                    | ALT |     | ENT |   |BKSP |     | CTRL |
                        bindings = <
  &kp TAB   &none     &none     &none           &none    &none     &kp MINUS    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp KP_PLUS  &kp BACKSPACE 
  &trans    &kp EXCL  &kp AT    &kp HASH        &kp DLLR &kp PRCNT &kp KP_DOT   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp KP_EQUAL &kp DEL 
  &kp LSHFT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans       &trans 
                                       &trans &trans &kp RETURN                 &kp BACKSPACE &trans &trans 
                        >;
                };

                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |  ~   |     |     |  UP  |     |     |   |     |     |     |     |     |       |
// | CAPS |     | LFT | DOWN | RGT |     |   | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR |
// |  F1  | F2  | F3  |  F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 |  F12  |
//                    | ALT  |     | SPC |   | SPC |     |     |
                        bindings = <
   &none  &none  &none    &kp UP   &none        &none   &none        &none        &none        &none        &none        &none 
   &none  &none  &kp LEFT &kp DOWN &kp RIGHT    &none   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR 
   &kp F1 &kp F2 &kp F3   &kp F4   &kp F5       &kp F6  &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12 
                          &kp LALT    &trans    &kp SPACE           &kp SPACE    &trans       &none
                        >;
                };
        };
};
